<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        nav{
    background-color: blue;
    
}
.i,.j,.ii{
    display: inline;
}
ul{
    margin-left: 60%;
}
header{
    background-color: pink;
    width: 300px;
    height: 415px;
    display: inline-block;
    padding-top: 200px;
}
.pro{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 50px;
    left: 75px;
}
.img{
    padding-top: 110px;
}
.img h2{
    text-align: center;
}
h3{
    margin-left: 20px;
}
.middle{
    margin: 0;
    display: inline-block;
}
#part1{
    background-color: mediumspringgreen;   
    width: 200px; 
}
#part2{
    background-color: mediumspringgreen;
    margin-left: 70%;
    width: 120px;
}
#part3{
    background-color: mediumspringgreen;
    margin-left: 70%;
    width: 200px;
}
body{
    background-color: wheat;
}
.i:hover{
    cursor: pointer;
    color: crimson;
}
.i{
    padding: 2px;
}
.contant{
    display: inline;
    margin-left: 90%;
    padding-top: 20px;
}
.contant a{
    text-decoration: none;
    width: 20px;
    height: 20px;
    background-color: black;
    color:#FFFF;
}

    </style>
</head>
<body>
    <nav>
        <h1 class="j">PROFILE</h1>
        <ul class="ii">
            <li class="i"><a href=""></a>HOME</li>
            <li class="i"><a href=""></a>EDUCATION</li>
            <li class="i"><a href=""></a>SKILLS</li>
            <li class="i"><a href=""></a>CONTACT</li>
            
        </ul>
    </nav>
    <header>
        <div class="img">
            <img src="profile.jpg" alt="" class="pro">
          <u>  <h2>CONTACT</h2></u>
            <h3>T.VENKATESH</h3>
            <h3>9*********</h3>
            <h3>venkatesh1234@gamil.com</h3>
        
        
        </div>
    </header>
    <div class="middle">
        <ul ><h1 id="part1">EDUCATION</h1>
            <B><li>BCA,</li></B>
            <ul>
                <li>2021-2024 Dharmapuram adhinam arts college,Dharmapuram.</li>
            </ul>
        </ul>
        <h1 id="part2">SKILLS</h1>
        <ul>
            <li>c</li>
            <li>c++</li>
            <li>java</li>
            <li>web design</li>
        </ul>
        <h1 id="part3">LANGUAGE</h1>
        <ul>
            <li>TAMIL</li>
            <li>ENGLISH</li>
        </ul>
    </div>
    <div class="contant">
        <a href="index.html">BACK</a>
    </div>
    
</body>
</html>